{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "sec3",
          "informationUri": "https://www.sec3.dev",
          "rules": [
            {
              "id": "1001",
              "name": "MissingSignerCheck",
              "shortDescription": {
                "text": "The account is missing signer check"
              },
              "fullDescription": {
                "text": "The account is missing signer check"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/0-signer-authorization",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/0-signer-authorization"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1002",
              "name": "MissingOwnerCheck",
              "shortDescription": {
                "text": "The account is missing owner check"
              },
              "fullDescription": {
                "text": "The account is missing owner check"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/2-owner-checks",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/2-owner-checks"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1003",
              "name": "IntegerAddOverflow",
              "shortDescription": {
                "text": "The add operation may result in overflows"
              },
              "fullDescription": {
                "text": "The add operation may result in overflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1004",
              "name": "IntegerUnderflow",
              "shortDescription": {
                "text": "The sub operation may result in underflows"
              },
              "fullDescription": {
                "text": "The sub operation may result in underflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1005",
              "name": "IntegerMulOverflow",
              "shortDescription": {
                "text": "The mul operation may result in overflows"
              },
              "fullDescription": {
                "text": "The mul operation may result in overflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1006",
              "name": "IntegerDivOverflow",
              "shortDescription": {
                "text": "The div operation may result in overflows"
              },
              "fullDescription": {
                "text": "The div operation may result in overflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1007",
              "name": "UnverifiedParsedAccount",
              "shortDescription": {
                "text": "The account is not validated before parsing its data"
              },
              "fullDescription": {
                "text": "The account is not validated before parsing its data"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/1-account-data-matching",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/1-account-data-matching"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1008",
              "name": "DuplicateMutableAccount",
              "shortDescription": {
                "text": "These two accounts are both mutable and may be the same account"
              },
              "fullDescription": {
                "text": "These two accounts are both mutable and may be the same account"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/6-duplicate-mutable-accounts",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/6-duplicate-mutable-accounts"
              },
              "properties": {
                "tags": [
                  "Cosplay Account"
                ]
              }
            },
            {
              "id": "1009",
              "name": "InsecureAccountClosing",
              "shortDescription": {
                "text": "The account may not be closed securely"
              },
              "fullDescription": {
                "text": "The account may not be closed securely"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/9-closing-accounts",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/9-closing-accounts"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1010",
              "name": "TypeFullCosplay",
              "shortDescription": {
                "text": "These two account data types are fully compatible and can be used to launch type confusion attacks"
              },
              "fullDescription": {
                "text": "These two account data types are fully compatible and can be used to launch type confusion attacks"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay"
              },
              "properties": {
                "tags": [
                  "Cosplay Account"
                ]
              }
            },
            {
              "id": "1011",
              "name": "TypePartialCosplay",
              "shortDescription": {
                "text": "These two account data types are partially compatible and may be exploited by type confusion attacks"
              },
              "fullDescription": {
                "text": "These two account data types are partially compatible and may be exploited by type confusion attacks"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay"
              },
              "properties": {
                "tags": [
                  "Cosplay Account"
                ]
              }
            },
            {
              "id": "1012",
              "name": "DivideByZero",
              "shortDescription": {
                "text": "The arithmetic operation may result in a divide-by-zero error"
              },
              "fullDescription": {
                "text": "The arithmetic operation may result in a divide-by-zero error"
              },
              "helpUri": "https://github.com/rust-lang/rust/issues/944",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/rust-lang/rust/issues/944"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1013",
              "name": "AccountReInitialization",
              "shortDescription": {
                "text": "The account may be vulnerable to program re-initialization"
              },
              "fullDescription": {
                "text": "The account may be vulnerable to program re-initialization"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/4-initialization",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/4-initialization"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1014",
              "name": "BumpSeedNotValidated",
              "shortDescription": {
                "text": "The account's bump seed is not validated and may be vulnerable to seed canonicalization attacks"
              },
              "fullDescription": {
                "text": "The account's bump seed is not validated and may be vulnerable to seed canonicalization attacks"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/7-bump-seed-canonicalization",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/7-bump-seed-canonicalization"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1015",
              "name": "InsecurePDASharing",
              "shortDescription": {
                "text": "The PDA sharing with these seeds may be insecure"
              },
              "fullDescription": {
                "text": "The PDA sharing with these seeds may be insecure"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/8-pda-sharing",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/8-pda-sharing"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1016",
              "name": "ArbitraryCPI",
              "shortDescription": {
                "text": "The CPI may be vulnerable and invoke an arbitrary program"
              },
              "fullDescription": {
                "text": "The CPI may be vulnerable and invoke an arbitrary program"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1017",
              "name": "MaliciousSimulation",
              "shortDescription": {
                "text": "The program may contain malicious simulation"
              },
              "fullDescription": {
                "text": "The program may contain malicious simulation"
              },
              "helpUri": "https://opcodes.fr/en/publications/2022-01/detecting-transaction-simulation/",
              "help": {
                "text": "Information regarding this issue can be found at https://opcodes.fr/en/publications/2022-01/detecting-transaction-simulation/"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1018",
              "name": "UnsafeSysVarAPI",
              "shortDescription": {
                "text": "The sysvar instructions API is unsafe and deprecated (wormhole exploit)"
              },
              "fullDescription": {
                "text": "The sysvar instructions API is unsafe and deprecated (wormhole exploit)"
              },
              "helpUri": "https://twitter.com/samczsun/status/1489044984296792064",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/samczsun/status/1489044984296792064"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1019",
              "name": "UnvalidatedAccount",
              "shortDescription": {
                "text": "The account may not be properly validated and may be untrustful"
              },
              "fullDescription": {
                "text": "The account may not be properly validated and may be untrustful"
              },
              "helpUri": "https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1020",
              "name": "OutdatedDependency",
              "shortDescription": {
                "text": "The program has outdated and vulnerable dependencies"
              },
              "fullDescription": {
                "text": "The program has outdated and vulnerable dependencies"
              },
              "helpUri": "https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1021",
              "name": "UnsafeRust",
              "shortDescription": {
                "text": "The program contains unsafe Rust code"
              },
              "fullDescription": {
                "text": "The program contains unsafe Rust code"
              },
              "helpUri": "https://medium.com/coinmonks/solana-internals-part-4-the-bank-a-key-component-1d47b94cd705",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/solana-internals-part-4-the-bank-a-key-component-1d47b94cd705"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1022",
              "name": "OverPayment",
              "shortDescription": {
                "text": "The code misses checking to prevent over payment"
              },
              "fullDescription": {
                "text": "The code misses checking to prevent over payment"
              },
              "helpUri": "https://github.com/jet-lab/jet-v1/pull/271",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/jet-lab/jet-v1/pull/271"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1023",
              "name": "StalePriceFeed",
              "shortDescription": {
                "text": "The code may use a stale price feed (solend loss)"
              },
              "fullDescription": {
                "text": "The code may use a stale price feed (solend loss)"
              },
              "helpUri": "https://blog.solend.fi/response-to-solana-network-issues-5c8184607283",
              "help": {
                "text": "Information regarding this issue can be found at https://blog.solend.fi/response-to-solana-network-issues-5c8184607283"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1024",
              "name": "MissInitTokenMint",
              "shortDescription": {
                "text": "The init instruction misses minting pool tokens"
              },
              "fullDescription": {
                "text": "The init instruction misses minting pool tokens"
              },
              "helpUri": "https://medium.com/coinmonks/solana-stake-pool-a-semantic-inconsistency-vulnerability-discovered-by-soteria-b92abcbaf909",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/solana-stake-pool-a-semantic-inconsistency-vulnerability-discovered-by-soteria-b92abcbaf909"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1025",
              "name": "MissRentExempt",
              "shortDescription": {
                "text": "The account misses rent exempt check"
              },
              "fullDescription": {
                "text": "The account misses rent exempt check"
              },
              "helpUri": "https://docs.solana.com/implemented-proposals/rent",
              "help": {
                "text": "Information regarding this issue can be found at https://docs.solana.com/implemented-proposals/rent"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1026",
              "name": "MissFreezeAuthority",
              "shortDescription": {
                "text": "The account misses checking for freeze authority"
              },
              "fullDescription": {
                "text": "The account misses checking for freeze authority"
              },
              "helpUri": "https://spl.solana.com/token#freezing-accounts",
              "help": {
                "text": "Information regarding this issue can be found at https://spl.solana.com/token#freezing-accounts"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1027",
              "name": "FlashLoanRisk",
              "shortDescription": {
                "text": "The instruction may suffer from a flashloan risk due to internal price oracle"
              },
              "fullDescription": {
                "text": "The instruction may suffer from a flashloan risk due to internal price oracle"
              },
              "helpUri": "https://docs.solend.fi/developers/flash-loans",
              "help": {
                "text": "Information regarding this issue can be found at https://docs.solend.fi/developers/flash-loans"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1028",
              "name": "BidirectionalRounding",
              "shortDescription": {
                "text": "The arithmetics here may suffer from bidirectional rounding vulnerabilities"
              },
              "fullDescription": {
                "text": "The arithmetics here may suffer from bidirectional rounding vulnerabilities"
              },
              "helpUri": "https://medium.com/coinmonks/bidirectional-rounding-a-common-security-vulnerability-in-defi-smart-contracts-899f64143b72",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/bidirectional-rounding-a-common-security-vulnerability-in-defi-smart-contracts-899f64143b72"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1029",
              "name": "LossyCastTruncation",
              "shortDescription": {
                "text": "The cast operation here may lose precision due to truncation"
              },
              "fullDescription": {
                "text": "The cast operation here may lose precision due to truncation"
              },
              "helpUri": "https://internals.rust-lang.org/t/lets-deprecate-as-for-lossy-numeric-casts/16283",
              "help": {
                "text": "Information regarding this issue can be found at https://internals.rust-lang.org/t/lets-deprecate-as-for-lossy-numeric-casts/16283"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1030",
              "name": "UnvalidatedPDAAccount",
              "shortDescription": {
                "text": "The PDA account may not be properly validated and may be untrustful"
              },
              "fullDescription": {
                "text": "The PDA account may not be properly validated and may be untrustful"
              },
              "helpUri": "https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1031",
              "name": "UnvalidatedDestinationAccount",
              "shortDescription": {
                "text": "The account is used as destination in token transfer without validation and it could be the same as the transfer source account"
              },
              "fullDescription": {
                "text": "The account is used as destination in token transfer without validation and it could be the same as the transfer source account"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1032",
              "name": "IncorrectAuthorityAccount",
              "shortDescription": {
                "text": "The PDA account may be incorrectly used as shared authority and may allow any account to transfer or burn tokens"
              },
              "fullDescription": {
                "text": "The PDA account may be incorrectly used as shared authority and may allow any account to transfer or burn tokens"
              },
              "helpUri": "https://twitter.com/CharlieYouAI/status/1508842093514567687",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/CharlieYouAI/status/1508842093514567687"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1033",
              "name": "InsecureAnchorInitIfNeeded",
              "shortDescription": {
                "text": "The `init_if_needed` keyword in anchor-lang prior to v0.24.x has a critical security bug"
              },
              "fullDescription": {
                "text": "The `init_if_needed` keyword in anchor-lang prior to v0.24.x has a critical security bug"
              },
              "helpUri": "https://twitter.com/armaniferrante/status/1516425854183690257",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/armaniferrante/status/1516425854183690257"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1034",
              "name": "InsecureSPLTokenCPI",
              "shortDescription": {
                "text": "The spl_token account may be arbitrary prior to version v3.1.1"
              },
              "fullDescription": {
                "text": "The spl_token account may be arbitrary prior to version v3.1.1"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1035",
              "name": "InsecureAssociatedTokenAccount",
              "shortDescription": {
                "text": "The associated token account is missing PDA key check and may be faked"
              },
              "fullDescription": {
                "text": "The associated token account is missing PDA key check and may be faked"
              },
              "helpUri": "https://medium.com/coinmonks/solana-programs-part-2-understanding-spl-associated-token-account-25082b9b5471",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/solana-programs-part-2-understanding-spl-associated-token-account-25082b9b5471"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1036",
              "name": "InsecureAccountRealloc",
              "shortDescription": {
                "text": "The account realloc in solana_program prior to v1.10.29 may cause programs to malfunction"
              },
              "fullDescription": {
                "text": "The account realloc in solana_program prior to v1.10.29 may cause programs to malfunction"
              },
              "helpUri": "https://twitter.com/jacobvcreech/status/1543968742606077952",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/jacobvcreech/status/1543968742606077952"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "2001",
              "name": "IncorrectLoopBreakLogic",
              "shortDescription": {
                "text": "Loop break instead of continue (jet-v1 exploit)"
              },
              "fullDescription": {
                "text": "Loop break instead of continue (jet-v1 exploit)"
              },
              "helpUri": "https://twitter.com/JetProtocol/status/1476244740601524234",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/JetProtocol/status/1476244740601524234"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "2002",
              "name": "IncorrectConditionCheck",
              "shortDescription": {
                "text": "Liquidation condition >= should be >"
              },
              "fullDescription": {
                "text": "Liquidation condition >= should be >"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "2003",
              "name": "ExponentialCalculation",
              "shortDescription": {
                "text": "The calculation has exponential complexity"
              },
              "fullDescription": {
                "text": "The calculation has exponential complexity"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "2004",
              "name": "IncorrectDivisionLogic",
              "shortDescription": {
                "text": "Incorrect checked_div instead of checked_ceil_div (spl-token-swap vulnerability: stable curve division)"
              },
              "fullDescription": {
                "text": "Incorrect checked_div instead of checked_ceil_div (spl-token-swap vulnerability: stable curve division)"
              },
              "helpUri": "https://github.com/solana-labs/solana-program-library/pull/2942",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/solana-labs/solana-program-library/pull/2942"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "3001",
              "name": "BestSecurityPractice",
              "shortDescription": {
                "text": "The code does not follow best security practices"
              },
              "fullDescription": {
                "text": "The code does not follow best security practices"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3002",
              "name": "CriticalUnusedCode",
              "shortDescription": {
                "text": "The code may be redundant or unused, but appears critical"
              },
              "fullDescription": {
                "text": "The code may be redundant or unused, but appears critical"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3003",
              "name": "InconsistentAnchor",
              "shortDescription": {
                "text": "The program uses Anchor inconsistently across different instructions"
              },
              "fullDescription": {
                "text": "The program uses Anchor inconsistently across different instructions"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3004",
              "name": "InconsistentConfig",
              "shortDescription": {
                "text": "The configuration and initialization data are inconsistent"
              },
              "fullDescription": {
                "text": "The configuration and initialization data are inconsistent"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3005",
              "name": "MissingCPIAccountReload",
              "shortDescription": {
                "text": "The token account's amount may be incorrect without calling reload after CPI"
              },
              "fullDescription": {
                "text": "The token account's amount may be incorrect without calling reload after CPI"
              },
              "helpUri": "https://book.anchor-lang.com/anchor_in_depth/CPIs.html#reloading-an-account",
              "help": {
                "text": "Information regarding this issue can be found at https://book.anchor-lang.com/anchor_in_depth/CPIs.html#reloading-an-account"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3006",
              "name": "MissingUnstakeAccessControl",
              "shortDescription": {
                "text": "The unstake instruction may be missing an access_control account validation"
              },
              "fullDescription": {
                "text": "The unstake instruction may be missing an access_control account validation"
              },
              "helpUri": "https://docs.rs/anchor-lang/latest/anchor_lang/attr.access_control.html",
              "help": {
                "text": "Information regarding this issue can be found at https://docs.rs/anchor-lang/latest/anchor_lang/attr.access_control.html"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3007",
              "name": "OrderRaceCondition",
              "shortDescription": {
                "text": "The instruction may suffer from a race condition between order cancellation and order recreation by an attacker"
              },
              "fullDescription": {
                "text": "The instruction may suffer from a race condition between order cancellation and order recreation by an attacker"
              },
              "helpUri": "https://twitter.com/tarunchitra/status/1455204028808376321",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/tarunchitra/status/1455204028808376321"
              },
              "properties": {
                "tags": [
                  ""
                ]
              }
            }
          ]
        }
      },
      "results": [],
      "properties": {
        "commit": "8671704b0a9a434a8b135abfb8b047279453ba19",
        "title": "programs_program-manager",
        "version": "solana build 1660018388"
      }
    },
    {
      "tool": {
        "driver": {
          "name": "sec3",
          "informationUri": "https://www.sec3.dev",
          "rules": [
            {
              "id": "1001",
              "name": "MissingSignerCheck",
              "shortDescription": {
                "text": "The account is missing signer check"
              },
              "fullDescription": {
                "text": "The account is missing signer check"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/0-signer-authorization",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/0-signer-authorization"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1002",
              "name": "MissingOwnerCheck",
              "shortDescription": {
                "text": "The account is missing owner check"
              },
              "fullDescription": {
                "text": "The account is missing owner check"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/2-owner-checks",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/2-owner-checks"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1003",
              "name": "IntegerAddOverflow",
              "shortDescription": {
                "text": "The add operation may result in overflows"
              },
              "fullDescription": {
                "text": "The add operation may result in overflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1004",
              "name": "IntegerUnderflow",
              "shortDescription": {
                "text": "The sub operation may result in underflows"
              },
              "fullDescription": {
                "text": "The sub operation may result in underflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1005",
              "name": "IntegerMulOverflow",
              "shortDescription": {
                "text": "The mul operation may result in overflows"
              },
              "fullDescription": {
                "text": "The mul operation may result in overflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1006",
              "name": "IntegerDivOverflow",
              "shortDescription": {
                "text": "The div operation may result in overflows"
              },
              "fullDescription": {
                "text": "The div operation may result in overflows"
              },
              "helpUri": "https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/understanding-arithmetic-overflow-underflows-in-rust-and-solana-smart-contracts-9f3c9802dc45"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1007",
              "name": "UnverifiedParsedAccount",
              "shortDescription": {
                "text": "The account is not validated before parsing its data"
              },
              "fullDescription": {
                "text": "The account is not validated before parsing its data"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/1-account-data-matching",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/1-account-data-matching"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1008",
              "name": "DuplicateMutableAccount",
              "shortDescription": {
                "text": "These two accounts are both mutable and may be the same account"
              },
              "fullDescription": {
                "text": "These two accounts are both mutable and may be the same account"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/6-duplicate-mutable-accounts",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/6-duplicate-mutable-accounts"
              },
              "properties": {
                "tags": [
                  "Cosplay Account"
                ]
              }
            },
            {
              "id": "1009",
              "name": "InsecureAccountClosing",
              "shortDescription": {
                "text": "The account may not be closed securely"
              },
              "fullDescription": {
                "text": "The account may not be closed securely"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/9-closing-accounts",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/9-closing-accounts"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1010",
              "name": "TypeFullCosplay",
              "shortDescription": {
                "text": "These two account data types are fully compatible and can be used to launch type confusion attacks"
              },
              "fullDescription": {
                "text": "These two account data types are fully compatible and can be used to launch type confusion attacks"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay"
              },
              "properties": {
                "tags": [
                  "Cosplay Account"
                ]
              }
            },
            {
              "id": "1011",
              "name": "TypePartialCosplay",
              "shortDescription": {
                "text": "These two account data types are partially compatible and may be exploited by type confusion attacks"
              },
              "fullDescription": {
                "text": "These two account data types are partially compatible and may be exploited by type confusion attacks"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/3-type-cosplay"
              },
              "properties": {
                "tags": [
                  "Cosplay Account"
                ]
              }
            },
            {
              "id": "1012",
              "name": "DivideByZero",
              "shortDescription": {
                "text": "The arithmetic operation may result in a divide-by-zero error"
              },
              "fullDescription": {
                "text": "The arithmetic operation may result in a divide-by-zero error"
              },
              "helpUri": "https://github.com/rust-lang/rust/issues/944",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/rust-lang/rust/issues/944"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1013",
              "name": "AccountReInitialization",
              "shortDescription": {
                "text": "The account may be vulnerable to program re-initialization"
              },
              "fullDescription": {
                "text": "The account may be vulnerable to program re-initialization"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/4-initialization",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/4-initialization"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1014",
              "name": "BumpSeedNotValidated",
              "shortDescription": {
                "text": "The account's bump seed is not validated and may be vulnerable to seed canonicalization attacks"
              },
              "fullDescription": {
                "text": "The account's bump seed is not validated and may be vulnerable to seed canonicalization attacks"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/7-bump-seed-canonicalization",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/7-bump-seed-canonicalization"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1015",
              "name": "InsecurePDASharing",
              "shortDescription": {
                "text": "The PDA sharing with these seeds may be insecure"
              },
              "fullDescription": {
                "text": "The PDA sharing with these seeds may be insecure"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/8-pda-sharing",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/8-pda-sharing"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1016",
              "name": "ArbitraryCPI",
              "shortDescription": {
                "text": "The CPI may be vulnerable and invoke an arbitrary program"
              },
              "fullDescription": {
                "text": "The CPI may be vulnerable and invoke an arbitrary program"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1017",
              "name": "MaliciousSimulation",
              "shortDescription": {
                "text": "The program may contain malicious simulation"
              },
              "fullDescription": {
                "text": "The program may contain malicious simulation"
              },
              "helpUri": "https://opcodes.fr/en/publications/2022-01/detecting-transaction-simulation/",
              "help": {
                "text": "Information regarding this issue can be found at https://opcodes.fr/en/publications/2022-01/detecting-transaction-simulation/"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1018",
              "name": "UnsafeSysVarAPI",
              "shortDescription": {
                "text": "The sysvar instructions API is unsafe and deprecated (wormhole exploit)"
              },
              "fullDescription": {
                "text": "The sysvar instructions API is unsafe and deprecated (wormhole exploit)"
              },
              "helpUri": "https://twitter.com/samczsun/status/1489044984296792064",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/samczsun/status/1489044984296792064"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1019",
              "name": "UnvalidatedAccount",
              "shortDescription": {
                "text": "The account may not be properly validated and may be untrustful"
              },
              "fullDescription": {
                "text": "The account may not be properly validated and may be untrustful"
              },
              "helpUri": "https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1020",
              "name": "OutdatedDependency",
              "shortDescription": {
                "text": "The program has outdated and vulnerable dependencies"
              },
              "fullDescription": {
                "text": "The program has outdated and vulnerable dependencies"
              },
              "helpUri": "https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1021",
              "name": "UnsafeRust",
              "shortDescription": {
                "text": "The program contains unsafe Rust code"
              },
              "fullDescription": {
                "text": "The program contains unsafe Rust code"
              },
              "helpUri": "https://medium.com/coinmonks/solana-internals-part-4-the-bank-a-key-component-1d47b94cd705",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/solana-internals-part-4-the-bank-a-key-component-1d47b94cd705"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1022",
              "name": "OverPayment",
              "shortDescription": {
                "text": "The code misses checking to prevent over payment"
              },
              "fullDescription": {
                "text": "The code misses checking to prevent over payment"
              },
              "helpUri": "https://github.com/jet-lab/jet-v1/pull/271",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/jet-lab/jet-v1/pull/271"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1023",
              "name": "StalePriceFeed",
              "shortDescription": {
                "text": "The code may use a stale price feed (solend loss)"
              },
              "fullDescription": {
                "text": "The code may use a stale price feed (solend loss)"
              },
              "helpUri": "https://blog.solend.fi/response-to-solana-network-issues-5c8184607283",
              "help": {
                "text": "Information regarding this issue can be found at https://blog.solend.fi/response-to-solana-network-issues-5c8184607283"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1024",
              "name": "MissInitTokenMint",
              "shortDescription": {
                "text": "The init instruction misses minting pool tokens"
              },
              "fullDescription": {
                "text": "The init instruction misses minting pool tokens"
              },
              "helpUri": "https://medium.com/coinmonks/solana-stake-pool-a-semantic-inconsistency-vulnerability-discovered-by-soteria-b92abcbaf909",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/solana-stake-pool-a-semantic-inconsistency-vulnerability-discovered-by-soteria-b92abcbaf909"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1025",
              "name": "MissRentExempt",
              "shortDescription": {
                "text": "The account misses rent exempt check"
              },
              "fullDescription": {
                "text": "The account misses rent exempt check"
              },
              "helpUri": "https://docs.solana.com/implemented-proposals/rent",
              "help": {
                "text": "Information regarding this issue can be found at https://docs.solana.com/implemented-proposals/rent"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1026",
              "name": "MissFreezeAuthority",
              "shortDescription": {
                "text": "The account misses checking for freeze authority"
              },
              "fullDescription": {
                "text": "The account misses checking for freeze authority"
              },
              "helpUri": "https://spl.solana.com/token#freezing-accounts",
              "help": {
                "text": "Information regarding this issue can be found at https://spl.solana.com/token#freezing-accounts"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1027",
              "name": "FlashLoanRisk",
              "shortDescription": {
                "text": "The instruction may suffer from a flashloan risk due to internal price oracle"
              },
              "fullDescription": {
                "text": "The instruction may suffer from a flashloan risk due to internal price oracle"
              },
              "helpUri": "https://docs.solend.fi/developers/flash-loans",
              "help": {
                "text": "Information regarding this issue can be found at https://docs.solend.fi/developers/flash-loans"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1028",
              "name": "BidirectionalRounding",
              "shortDescription": {
                "text": "The arithmetics here may suffer from bidirectional rounding vulnerabilities"
              },
              "fullDescription": {
                "text": "The arithmetics here may suffer from bidirectional rounding vulnerabilities"
              },
              "helpUri": "https://medium.com/coinmonks/bidirectional-rounding-a-common-security-vulnerability-in-defi-smart-contracts-899f64143b72",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/bidirectional-rounding-a-common-security-vulnerability-in-defi-smart-contracts-899f64143b72"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1029",
              "name": "LossyCastTruncation",
              "shortDescription": {
                "text": "The cast operation here may lose precision due to truncation"
              },
              "fullDescription": {
                "text": "The cast operation here may lose precision due to truncation"
              },
              "helpUri": "https://internals.rust-lang.org/t/lets-deprecate-as-for-lossy-numeric-casts/16283",
              "help": {
                "text": "Information regarding this issue can be found at https://internals.rust-lang.org/t/lets-deprecate-as-for-lossy-numeric-casts/16283"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "1030",
              "name": "UnvalidatedPDAAccount",
              "shortDescription": {
                "text": "The PDA account may not be properly validated and may be untrustful"
              },
              "fullDescription": {
                "text": "The PDA account may not be properly validated and may be untrustful"
              },
              "helpUri": "https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/the-wormhole-hack-how-soteria-detects-the-vulnerability-automatically-eb0f433e8071"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1031",
              "name": "UnvalidatedDestinationAccount",
              "shortDescription": {
                "text": "The account is used as destination in token transfer without validation and it could be the same as the transfer source account"
              },
              "fullDescription": {
                "text": "The account is used as destination in token transfer without validation and it could be the same as the transfer source account"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1032",
              "name": "IncorrectAuthorityAccount",
              "shortDescription": {
                "text": "The PDA account may be incorrectly used as shared authority and may allow any account to transfer or burn tokens"
              },
              "fullDescription": {
                "text": "The PDA account may be incorrectly used as shared authority and may allow any account to transfer or burn tokens"
              },
              "helpUri": "https://twitter.com/CharlieYouAI/status/1508842093514567687",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/CharlieYouAI/status/1508842093514567687"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1033",
              "name": "InsecureAnchorInitIfNeeded",
              "shortDescription": {
                "text": "The `init_if_needed` keyword in anchor-lang prior to v0.24.x has a critical security bug"
              },
              "fullDescription": {
                "text": "The `init_if_needed` keyword in anchor-lang prior to v0.24.x has a critical security bug"
              },
              "helpUri": "https://twitter.com/armaniferrante/status/1516425854183690257",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/armaniferrante/status/1516425854183690257"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1034",
              "name": "InsecureSPLTokenCPI",
              "shortDescription": {
                "text": "The spl_token account may be arbitrary prior to version v3.1.1"
              },
              "fullDescription": {
                "text": "The spl_token account may be arbitrary prior to version v3.1.1"
              },
              "helpUri": "https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/project-serum/sealevel-attacks/tree/master/programs/5-arbitrary-cpi"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1035",
              "name": "InsecureAssociatedTokenAccount",
              "shortDescription": {
                "text": "The associated token account is missing PDA key check and may be faked"
              },
              "fullDescription": {
                "text": "The associated token account is missing PDA key check and may be faked"
              },
              "helpUri": "https://medium.com/coinmonks/solana-programs-part-2-understanding-spl-associated-token-account-25082b9b5471",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/solana-programs-part-2-understanding-spl-associated-token-account-25082b9b5471"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "1036",
              "name": "InsecureAccountRealloc",
              "shortDescription": {
                "text": "The account realloc in solana_program prior to v1.10.29 may cause programs to malfunction"
              },
              "fullDescription": {
                "text": "The account realloc in solana_program prior to v1.10.29 may cause programs to malfunction"
              },
              "helpUri": "https://twitter.com/jacobvcreech/status/1543968742606077952",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/jacobvcreech/status/1543968742606077952"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "2001",
              "name": "IncorrectLoopBreakLogic",
              "shortDescription": {
                "text": "Loop break instead of continue (jet-v1 exploit)"
              },
              "fullDescription": {
                "text": "Loop break instead of continue (jet-v1 exploit)"
              },
              "helpUri": "https://twitter.com/JetProtocol/status/1476244740601524234",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/JetProtocol/status/1476244740601524234"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "2002",
              "name": "IncorrectConditionCheck",
              "shortDescription": {
                "text": "Liquidation condition >= should be >"
              },
              "fullDescription": {
                "text": "Liquidation condition >= should be >"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "2003",
              "name": "ExponentialCalculation",
              "shortDescription": {
                "text": "The calculation has exponential complexity"
              },
              "fullDescription": {
                "text": "The calculation has exponential complexity"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "2004",
              "name": "IncorrectDivisionLogic",
              "shortDescription": {
                "text": "Incorrect checked_div instead of checked_ceil_div (spl-token-swap vulnerability: stable curve division)"
              },
              "fullDescription": {
                "text": "Incorrect checked_div instead of checked_ceil_div (spl-token-swap vulnerability: stable curve division)"
              },
              "helpUri": "https://github.com/solana-labs/solana-program-library/pull/2942",
              "help": {
                "text": "Information regarding this issue can be found at https://github.com/solana-labs/solana-program-library/pull/2942"
              },
              "properties": {
                "tags": [
                  "Unsafe Operation"
                ]
              }
            },
            {
              "id": "3001",
              "name": "BestSecurityPractice",
              "shortDescription": {
                "text": "The code does not follow best security practices"
              },
              "fullDescription": {
                "text": "The code does not follow best security practices"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3002",
              "name": "CriticalUnusedCode",
              "shortDescription": {
                "text": "The code may be redundant or unused, but appears critical"
              },
              "fullDescription": {
                "text": "The code may be redundant or unused, but appears critical"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3003",
              "name": "InconsistentAnchor",
              "shortDescription": {
                "text": "The program uses Anchor inconsistently across different instructions"
              },
              "fullDescription": {
                "text": "The program uses Anchor inconsistently across different instructions"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3004",
              "name": "InconsistentConfig",
              "shortDescription": {
                "text": "The configuration and initialization data are inconsistent"
              },
              "fullDescription": {
                "text": "The configuration and initialization data are inconsistent"
              },
              "helpUri": "https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed",
              "help": {
                "text": "Information regarding this issue can be found at https://medium.com/coinmonks/how-to-audit-solana-smart-contracts-part-1-a-systematic-approach-56a434f6c9ed"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3005",
              "name": "MissingCPIAccountReload",
              "shortDescription": {
                "text": "The token account's amount may be incorrect without calling reload after CPI"
              },
              "fullDescription": {
                "text": "The token account's amount may be incorrect without calling reload after CPI"
              },
              "helpUri": "https://book.anchor-lang.com/anchor_in_depth/CPIs.html#reloading-an-account",
              "help": {
                "text": "Information regarding this issue can be found at https://book.anchor-lang.com/anchor_in_depth/CPIs.html#reloading-an-account"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3006",
              "name": "MissingUnstakeAccessControl",
              "shortDescription": {
                "text": "The unstake instruction may be missing an access_control account validation"
              },
              "fullDescription": {
                "text": "The unstake instruction may be missing an access_control account validation"
              },
              "helpUri": "https://docs.rs/anchor-lang/latest/anchor_lang/attr.access_control.html",
              "help": {
                "text": "Information regarding this issue can be found at https://docs.rs/anchor-lang/latest/anchor_lang/attr.access_control.html"
              },
              "properties": {
                "tags": [
                  "Untrustful Account"
                ]
              }
            },
            {
              "id": "3007",
              "name": "OrderRaceCondition",
              "shortDescription": {
                "text": "The instruction may suffer from a race condition between order cancellation and order recreation by an attacker"
              },
              "fullDescription": {
                "text": "The instruction may suffer from a race condition between order cancellation and order recreation by an attacker"
              },
              "helpUri": "https://twitter.com/tarunchitra/status/1455204028808376321",
              "help": {
                "text": "Information regarding this issue can be found at https://twitter.com/tarunchitra/status/1455204028808376321"
              },
              "properties": {
                "tags": [
                  ""
                ]
              }
            }
          ]
        }
      },
      "results": [],
      "properties": {
        "commit": "8671704b0a9a434a8b135abfb8b047279453ba19",
        "title": "programs_squads-mpl",
        "version": "solana build 1660018388"
      }
    }
  ]
}